<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaskOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MaskOnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="meK-Ez-YiX">
                                <rect key="frame" x="9" y="24" width="396" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-bz-E3h">
                                <rect key="frame" x="147" y="710" width="121" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rk-fy-HjT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="COVID - suppression support for businesses." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-we-QDp">
                                <rect key="frame" x="49" y="549" width="317" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.0" green="0.64313725490196072" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MaskIcon(White)" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-Bj-Z1m">
                                <rect key="frame" x="154" y="732" width="106" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="3X8-dI-vEb" kind="presentation" identifier="startToSanitize" modalPresentationStyle="fullScreen" id="qXD-Gc-dCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
        <!--Sanitize View Controller-->
        <scene sceneID="xlh-Mf-jnP">
            <objects>
                <viewController id="3X8-dI-vEb" customClass="SanitizeViewController" customModule="MaskOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWB-yk-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6as-Cy-gYV">
                                <rect key="frame" x="-36" y="544" width="369" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Sanitizing helps stop COVID from sticking to your body!" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-lF-D2j">
                                        <rect key="frame" x="58" y="21" width="221" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightbulb.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-E4-Yke">
                                        <rect key="frame" x="263" y="29.5" width="106" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-S5-d3m">
                                <rect key="frame" x="50" y="765" width="308" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="     I'm finished">
                                    <color key="titleColor" red="0.87843137250000003" green="0.99607843139999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sanitizeToScanButtonPressed:" destination="3X8-dI-vEb" eventType="touchUpInside" id="dsp-Vx-7vy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-pD-haN">
                                <rect key="frame" x="289" y="777" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HandSanitizer" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-xi-kIT">
                                <rect key="frame" x="86" y="84" width="242" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="SANITIZE" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-U4-Pzp">
                                <rect key="frame" x="83" y="412" width="243" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28t-J2-jl7"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="UaW-mK-TVN" kind="presentation" identifier="sanitizeToScan" modalPresentationStyle="fullScreen" id="4pa-lj-0pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHd-Xu-0qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="73.660714285714278"/>
        </scene>
        <!--Mask Check View Controller-->
        <scene sceneID="smg-sU-lO3">
            <objects>
                <viewController id="UaW-mK-TVN" customClass="MaskCheckViewController" customModule="MaskOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCC-fs-YqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-W2-ehw">
                                <rect key="frame" x="83" y="544" width="376" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Wearing a mask is one of the best ways to stay safe!" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-pR-z2C">
                                        <rect key="frame" x="93" y="21" width="221" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightbulb.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-sk-eHA">
                                        <rect key="frame" x="-7" y="37.5" width="106" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-fJ-eb5">
                                <rect key="frame" x="50" y="765" width="308" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="      Scan me in!">
                                    <color key="titleColor" red="0.87843137250000003" green="0.99607843139999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maskCheckToCameraButtonPressed:" destination="UaW-mK-TVN" eventType="touchUpInside" id="TSj-kK-PiI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="egq-BX-4LF">
                                <rect key="frame" x="292" y="774" width="39" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MaskIcon(Color)" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-vL-DlH">
                                <rect key="frame" x="83" y="127" width="242" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="CHECK" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="snH-aG-3MQ">
                                <rect key="frame" x="83" y="394" width="243" height="78.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="MASK" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-Nm-CVv">
                                <rect key="frame" x="83" y="135" width="243" height="78.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oje-iY-TqT"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="G4D-Ty-TyB" kind="presentation" identifier="maskToSuccessSegue" modalPresentationStyle="fullScreen" id="54X-gO-RCa"/>
                        <segue destination="BTS-Sj-twM" kind="presentation" identifier="maskToCautionSegue" modalPresentationStyle="fullScreen" id="98W-nN-IFl"/>
                        <segue destination="0A1-3w-vnz" kind="presentation" identifier="maskToFailureSegue" modalPresentationStyle="fullScreen" id="MSb-OQ-Cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsz-tR-4hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="73.660714285714278"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="PMr-W5-DOR">
            <objects>
                <viewController id="G4D-Ty-TyB" customClass="SuccessViewController" customModule="MaskOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZG-Em-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="successMask" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-kq-sHn">
                                <rect key="frame" x="62" y="126" width="287" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="MASK" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-Rj-73V">
                                <rect key="frame" x="86" y="387" width="243" height="78.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="DETECTED" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-5L-bmb">
                                <rect key="frame" x="76" y="453" width="263" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="THANK YOU          for keeping safe!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-uZ-WxM">
                                <rect key="frame" x="97" y="602" width="221" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-hq-Uep">
                                <rect key="frame" x="28" y="53" width="61" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="G4D-Ty-TyB" eventType="touchUpInside" id="iGt-En-Jt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iri-zJ-PSN"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.79607843137254897" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="successToHome" modalPresentationStyle="fullScreen" id="jYs-sH-2vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bu-nh-tC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-760"/>
        </scene>
        <!--Caution View Controller-->
        <scene sceneID="J8b-UK-UaO">
            <objects>
                <viewController id="BTS-Sj-twM" customClass="CautionViewController" customModule="MaskOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcH-zQ-zH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cautionMask" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-TS-Gre">
                                <rect key="frame" x="64" y="78" width="287" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="MASK" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-O2-o9Q">
                                <rect key="frame" x="86" y="429" width="243" height="78.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="DETECTED" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-iv-ize">
                                <rect key="frame" x="76" y="491" width="263" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="PLEASE wear your mask properly!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-t9-Le5">
                                <rect key="frame" x="97" y="629" width="221" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-vU-uv5">
                                <rect key="frame" x="28" y="53" width="61" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BTS-Sj-twM" eventType="touchUpInside" id="ZXR-BR-Maf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="IMPROPER" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-bg-blO">
                                <rect key="frame" x="62" y="378" width="289" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJZ-mU-IVy"/>
                        <color key="backgroundColor" red="0.98032790420000004" green="0.79450428490000002" blue="0.37515264749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="cautionToHome" modalPresentationStyle="fullScreen" id="HgY-Aw-BIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn2-Y8-bDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="73.660714285714278"/>
        </scene>
        <!--Failure View Controller-->
        <scene sceneID="QLD-Fi-9bW">
            <objects>
                <viewController id="0A1-3w-vnz" customClass="FailureViewController" customModule="MaskOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1u-EB-Ehv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="failureMask" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-hp-ucM">
                                <rect key="frame" x="-99" y="0.0" width="582" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="NO MASK" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-Rn-2sb">
                                <rect key="frame" x="53" y="384" width="308" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="PLEASE come back with a mask!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-0f-Yyl">
                                <rect key="frame" x="97" y="602" width="221" height="155.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-CE-N4s">
                                <rect key="frame" x="28" y="53" width="61" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0A1-3w-vnz" eventType="touchUpInside" id="2ZM-EM-8hG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="DETECTED" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-yt-NJ4">
                                <rect key="frame" x="76" y="460" width="263" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cA3-BX-jAT"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.20392156862745098" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="failureToHome" modalPresentationStyle="fullScreen" id="Nhn-j3-lTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Q-s8-qbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nhn-j3-lTU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="HandSanitizer" width="67" height="90"/>
        <image name="MaskIcon(Color)" width="306" height="306"/>
        <image name="MaskIcon(White)" width="112.5" height="112.5"/>
        <image name="MaskOnLogo" width="87" height="106.5"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cautionMask" width="69.5" height="64"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="failureMask" width="133.5" height="76.5"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="successMask" width="61" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
